<html lang="en">
<head>
<meta charset="UTF-8">
<title>Rahadyan Fannani Arif</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<h1>Rahadyan Fannani Arif</h1>
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#97;&#104;&#97;&#100;&#121;&#97;&#110;&#46;&#120;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#114;&#97;&#104;&#97;&#100;&#121;&#97;&#110;&#46;&#120;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>(+62) 85536827116</li>
<li><a href="https://github.com/fannani">github.com/fannani</a></li>
<li>Malang, Indonesia</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->

<p>I am a Software Engineer with 4+ years of professional experience, who is experienced in developing various end-to-end applications. Passionate about building Front-End web applications including optimization, integration, accessibility, and testing.</p>
<h2>Skills</h2>
<ul>
<li>Languages: (proficient): Javascript, Typescript, Dart, Java (familiar): Python, SQL, C++</li>
<li>Technologies: (proficient): ReactJS, MobX/Redux/Jotai, NextJs, ChakraUI/TailwindCSS, NestJS, Flutter, Graphql, Webpack (familiar): VueJS, InertiaJS</li>
<li>Others: Vercel, Firebase, GCP, Git, Midtrans</li>
</ul>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->

<h3><span>Software Engineer, Degetek Studio</span> <span>Jun 2019 &ndash; Dec 2021</span></h3>
<p>Degetek Studio is a software company that focuses on delivering tech-based solutions for education and business.</p>
<ul>
<li>Designing system architecture for project and product</li>
<li>Manage engineering team for Scrum development process</li>
<li>Research new technology and develop internal tech stack</li>
<li>Construct development pipeline for development and production</li>
<li>Conduct code review to help engineers effectively use internal tech stack and keep the consistency of a codebase</li>
<li>Increasing development efficiency 2x at the end of 2020</li>
</ul>
<h3><span>Android Developer, PT Klopos Ritel Fintek (Currently: Majoo)</span> <span>Sep 2017 &ndash; Oct 2018</span></h3>
<ul>
<li>Implemented features for native applications using java.</li>
<li>Collaborated with UI/UX designer, back-end developer, QA teams, and product manager to develop features.</li>
</ul>
<h3><span>Game Programmer Internship, Agate International</span> <span>May 2017 &ndash; Aug 2017</span></h3>
<ul>
<li>Do research and development of HTML5 Game using phaserJS and successfully implement until production</li>
<li>Develop build tools using webpack to increase performance and efficiency of development</li>
<li>Successfully delivered various client projects (bank and television) that increase user engagement and user conversion</li>
</ul>
<h2>Projects</h2>
<h3><span>Kodekurawal</span> <span>2018 - Now</span></h3>
<p>KodeKurawal is a web platform that provides an interactive way of learning with the implementation of Gamification on it. Learn programming by using the mechanics of playing games, so the learning process is no longer boring.</p>
<p>Tech stack: NextJS, Redux, Graphql, ExpressJS, DraftJS</p>
<h3><span>KNB</span> <span>2020 - Now</span></h3>
<p>Kemitraan Negara Berkembang Scholarship, popularly known as KNB Scholarship, is a program offered by the Indonesian Government to prospective international students coming from developing countries to pursue their master’s degree in one of the Indonesian universities.</p>
<p>Tech stack: NextJS, ChakraUI, Jotai, React-Query, PrismaJS</p>
<h3><span>Robopem</span> <span>2020</span></h3>
<p>ROBOPEM is an online learning platform about Fuel Cell that can be accessed via the web and android devices. There are student management features, user activity analysis, course management, and group management on the admin. The client has features for reading material, viewing learning videos, conducting interactive simulations, and conducting evaluations. The material is presented in various formats, such as Text, PDF, Video, and interactive simulations.</p>
<p>Tech stack: NextJS, ChakraUI, Jotai,</p>
<h3><span>Ecommerce</span> <span>2020</span></h3>
<p>Online selling and buying platform with C2G (Client to Government) System.</p>
<p>Tech stack: VueJS, Laravel, InertiaJS,</p>
<h2>Education</h2>
<h3><span>Malang State University, BA Informatics Education</span> <span>2014 &ndash; 2019</span></h3>
<ul>
<li>Bachelor of Arts - BA, Informatics Education</li>
</ul></div>
</body>
</html>
